TMDB_KEY = 8048fe24c6e7a4e6f346497e4507b274
#TMDB key # get it from https://developer.themoviedb.org/reference/intro/getting-started

STREAM_API = https://8streamapi-delta.vercel.app
#your8StreamUrl.com/api/v1  # 8stream api URL, get it from https://github.com/himanshu8443/8StreamApi

CONSUMET_API = https://apiconsumetorg.vercel.app
#Consumet Api url # get it from https://github.com/consumet/api.consumet.org
